Array
(
    [0] => Array
        (
            [id] => 115
            [0] => 115
            [text] => 投稿01
            [1] => 投稿01
            [image] => 
            [2] => 
            [user_id] => 38
            [3] => 38
            [created_at] => 2021-04-17 10:20:46
            [4] => 2021-04-17 10:20:46
        )

    [1] => Array
        (
            [id] => 114
            [0] => 114
            [text] => 投稿02
            [1] => 投稿02
            [image] => 
            [2] => 
            [user_id] => 38
            [3] => 38
            [created_at] => 2021-04-17 10:20:42
            [4] => 2021-04-17 10:20:42
        )

    [2] => Array
        (
            [id] => 113
            [0] => 113
            [text] => 投稿03
            [1] => 投稿03
            [image] => 
            [2] => 
            [user_id] => 38
            [3] => 38
            [created_at] => 2021-04-17 10:20:39
            [4] => 2021-04-17 10:20:39
        )

    [3] => Array
        (
            [id] => 112
            [0] => 112
            [text] => 投稿04
            [1] => 投稿04
            [image] => 
            [2] => 
            [user_id] => 38
            [3] => 38
            [created_at] => 2021-04-17 10:20:34
            [4] => 2021-04-17 10:20:34
        )

    [4] => Array
        (
            [id] => 111
            [0] => 111
            [text] => 投稿05
            [1] => 投稿05
            [image] => 
            [2] => 
            [user_id] => 38
            [3] => 38
            [created_at] => 2021-04-17 10:20:30
            [4] => 2021-04-17 10:20:30
        )

    [5] => Array
        (
            [id] => 110
            [0] => 110
            [text] => 投稿06
            [1] => 投稿06
            [image] => 
            [2] => 
            [user_id] => 38
            [3] => 38
            [created_at] => 2021-04-17 10:20:26
            [4] => 2021-04-17 10:20:26
        )

    [6] => Array
        (
            [id] => 109
            [0] => 109
            [text] => 投稿07
            [1] => 投稿07
            [image] => 
            [2] => 
            [user_id] => 38
            [3] => 38
            [created_at] => 2021-04-17 10:20:22
            [4] => 2021-04-17 10:20:22
        )

)
