PDOStatement Object
(
    [queryString] => DELETE post, comment FROM post INNER JOIN comment ON post.id = comment.post_id WHERE post.id=?
)
651Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 65
                    [0] => 1
                    [name] => karirin3948
                    [1] => karirin3948
                    [password] => 11a3293c59067da2dd09fec6c5ff0466
                    [2] => 11a3293c59067da2dd09fec6c5ff0466
                    [profile] => aaaaaaaaaaaaaaaaaaaa
あああああああああああああああ
                    [3] => aaaaaaaaaaaaaaaaaaaa
あああああああああああああああ
                    [delete_flg] => 0
                    [4] => 0
                    [5] => 65
                    [image] => 
                    [6] => 
                    [text] => test
                    [7] => test
                    [user_id] => 1
                    [8] => 1
                    [created_at] => 2021-04-09 19:33:28
                    [9] => 2021-04-09 19:33:28
                )

            [1] => 
            [2] => 
            [3] => 
            [4] => 
        )

)
1Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 64
                    [0] => 64
                    [text] => post5
                    [1] => post5
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:24
                    [4] => 2021-04-08 07:33:24
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [1] => Array
                (
                    [id] => 63
                    [0] => 63
                    [text] => post4
                    [1] => post4
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:10
                    [4] => 2021-04-08 07:33:10
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [2] => Array
                (
                    [id] => 62
                    [0] => 62
                    [text] => post3
                    [1] => post3
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:03
                    [4] => 2021-04-08 07:33:03
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [3] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [4] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

        )

)
1Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 65
                    [0] => 1
                    [name] => karirin3948
                    [1] => karirin3948
                    [password] => 11a3293c59067da2dd09fec6c5ff0466
                    [2] => 11a3293c59067da2dd09fec6c5ff0466
                    [profile] => aaaaaaaaaaaaaaaaaaaa
あああああああああああああああ
                    [3] => aaaaaaaaaaaaaaaaaaaa
あああああああああああああああ
                    [delete_flg] => 0
                    [4] => 0
                    [5] => 65
                    [image] => 
                    [6] => 
                    [text] => test
                    [7] => test
                    [user_id] => 1
                    [8] => 1
                    [created_at] => 2021-04-09 19:33:28
                    [9] => 2021-04-09 19:33:28
                )

            [1] => 
            [2] => 
            [3] => 
            [4] => 
        )

)
1Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 64
                    [0] => 64
                    [text] => post5
                    [1] => post5
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:24
                    [4] => 2021-04-08 07:33:24
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [1] => Array
                (
                    [id] => 63
                    [0] => 63
                    [text] => post4
                    [1] => post4
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:10
                    [4] => 2021-04-08 07:33:10
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [2] => Array
                (
                    [id] => 62
                    [0] => 62
                    [text] => post3
                    [1] => post3
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:03
                    [4] => 2021-04-08 07:33:03
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [3] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [4] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

        )

)
2Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 65
                    [0] => 65
                    [text] => test
                    [1] => test
                    [image] => 
                    [2] => 
                    [user_id] => 1
                    [3] => 1
                    [created_at] => 2021-04-09 19:33:28
                    [4] => 2021-04-09 19:33:28
                )

            [1] => Array
                (
                    [id] => 64
                    [0] => 64
                    [text] => post5
                    [1] => post5
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:24
                    [4] => 2021-04-08 07:33:24
                )

            [2] => Array
                (
                    [id] => 63
                    [0] => 63
                    [text] => post4
                    [1] => post4
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:10
                    [4] => 2021-04-08 07:33:10
                )

            [3] => Array
                (
                    [id] => 62
                    [0] => 62
                    [text] => post3
                    [1] => post3
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:03
                    [4] => 2021-04-08 07:33:03
                )

            [4] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                )

        )

    [1] => Array
        (
            [0] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                )

            [1] => 
            [2] => 
            [3] => 
            [4] => 
        )

)
PDOStatement Object
(
    [queryString] => DELETE post FROM post WHERE post.id=?
)
6501Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 64
                    [0] => 64
                    [text] => post5
                    [1] => post5
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:24
                    [4] => 2021-04-08 07:33:24
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [1] => Array
                (
                    [id] => 63
                    [0] => 63
                    [text] => post4
                    [1] => post4
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:10
                    [4] => 2021-04-08 07:33:10
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [2] => Array
                (
                    [id] => 62
                    [0] => 62
                    [text] => post3
                    [1] => post3
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:03
                    [4] => 2021-04-08 07:33:03
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [3] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [4] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

        )

)
1Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 64
                    [0] => 64
                    [text] => post5
                    [1] => post5
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:24
                    [4] => 2021-04-08 07:33:24
                )

            [1] => Array
                (
                    [id] => 63
                    [0] => 63
                    [text] => post4
                    [1] => post4
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:10
                    [4] => 2021-04-08 07:33:10
                )

            [2] => Array
                (
                    [id] => 62
                    [0] => 62
                    [text] => post3
                    [1] => post3
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:03
                    [4] => 2021-04-08 07:33:03
                )

            [3] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                )

            [4] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                )

        )

)
PDOStatement Object
(
    [queryString] => DELETE post FROM post WHERE post.id=?
)
6401Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 63
                    [0] => 63
                    [text] => post4
                    [1] => post4
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:10
                    [4] => 2021-04-08 07:33:10
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [1] => Array
                (
                    [id] => 62
                    [0] => 62
                    [text] => post3
                    [1] => post3
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:03
                    [4] => 2021-04-08 07:33:03
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [2] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [3] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [4] => 
        )

)
1Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 63
                    [0] => 63
                    [text] => post4
                    [1] => post4
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:10
                    [4] => 2021-04-08 07:33:10
                )

            [1] => Array
                (
                    [id] => 62
                    [0] => 62
                    [text] => post3
                    [1] => post3
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:03
                    [4] => 2021-04-08 07:33:03
                )

            [2] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                )

            [3] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                )

            [4] => 
        )

)
1Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 63
                    [0] => 63
                    [text] => post4
                    [1] => post4
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:10
                    [4] => 2021-04-08 07:33:10
                )

            [1] => Array
                (
                    [id] => 62
                    [0] => 62
                    [text] => post3
                    [1] => post3
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:03
                    [4] => 2021-04-08 07:33:03
                )

            [2] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                )

            [3] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                )

            [4] => 
        )

)
PDOStatement Object
(
    [queryString] => DELETE post FROM post WHERE post.id=?
)
6301Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 62
                    [0] => 62
                    [text] => post3
                    [1] => post3
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:03
                    [4] => 2021-04-08 07:33:03
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [1] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [2] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [3] => 
            [4] => 
        )

)
1Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 62
                    [0] => 62
                    [text] => post3
                    [1] => post3
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:33:03
                    [4] => 2021-04-08 07:33:03
                )

            [1] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                )

            [2] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                )

            [3] => 
            [4] => 
        )

)
PDOStatement Object
(
    [queryString] => DELETE post, comment FROM post INNER JOIN comment ON post.id = comment.post_id WHERE post.id=?
)
6201Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [1] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [2] => 
            [3] => 
            [4] => 
        )

)
1Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 61
                    [0] => 61
                    [text] => post2
                    [1] => post2
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:57
                    [4] => 2021-04-08 07:32:57
                )

            [1] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                )

            [2] => 
            [3] => 
            [4] => 
        )

)
PDOStatement Object
(
    [queryString] => DELETE post FROM post WHERE post.id=?
)
6101Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                    [follow_id] => 1
                    [5] => 1
                    [follower_id] => 3
                    [6] => 3
                )

            [1] => 
            [2] => 
            [3] => 
            [4] => 
        )

)
1Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 60
                    [0] => 60
                    [text] => post1
                    [1] => post1
                    [image] => 
                    [2] => 
                    [user_id] => 3
                    [3] => 3
                    [created_at] => 2021-04-08 07:32:51
                    [4] => 2021-04-08 07:32:51
                )

            [1] => 
            [2] => 
            [3] => 
            [4] => 
        )

)
