Array
(
    [0] => Array
        (
            [id] => 10
            [0] => 10
        )

    [1] => Array
        (
            [id] => 9
            [0] => 9
        )

)
Array
(
    [0] => Array
        (
            [id] => 10
            [0] => 10
            [text] => あぐらをかきます。
            [1] => あぐらをかきます。
            [image] => 
            [2] => 
            [user_id] => 4
            [3] => 4
            [created_at] => 2020-11-23 10:52:32
            [4] => 2020-11-23 10:52:32
        )

    [1] => Array
        (
            [id] => 9
            [0] => 9
            [text] => あぐらをかいています。
            [1] => あぐらをかいています。
            [image] => 
            [2] => 
            [user_id] => 4
            [3] => 4
            [created_at] => 2020-11-23 10:52:19
            [4] => 2020-11-23 10:52:19
        )

)
