PDOStatement Object
(
    [queryString] => INSERT INTO comment(text,image,user_id,created_at,post_id) VALUES (?,?,?,?,?)
)
Array
(
    [0] => test
    [1] => 
    [2] => 20
    [3] => 2020-10-24 12:52:41
    [4] => 100
)
PDOStatement Object
(
    [queryString] => INSERT INTO post(text,gazou,user_id,created_at) VALUES (?,?,?,?)
)
Array
(
    [0] => test
    [1] => Array
        (
            [name] => 
            [type] => 
            [tmp_name] => 
            [error] => 4
            [size] => 0
        )

    [2] => 20
    [3] => 2020-10-24 12:53:38
)
