Array
(
    [0] => Array
        (
            [id] => 212
            [0] => 212
            [text] => test
            [1] => test
            [image] => 
            [2] => 
            [user_id] => 20
            [3] => 20
            [created_at] => 2020-11-04 19:05:48
            [4] => 2020-11-04 19:05:48
            [post_id] => 125
            [5] => 125
            [comment_id] => 209
            [6] => 209
        )

    [1] => Array
        (
            [id] => 213
            [0] => 213
            [text] => test
            [1] => test
            [image] => 
            [2] => 
            [user_id] => 20
            [3] => 20
            [created_at] => 2020-11-04 19:10:31
            [4] => 2020-11-04 19:10:31
            [post_id] => 125
            [5] => 125
            [comment_id] => 209
            [6] => 209
        )

)
Array
(
)
Array
(
)
Array
(
)
Array
(
)
test