Array
(
    [] => 0
    [login] => 1
    [user_id] => 23
    [user_name] => test_user
    [page] => 0
)
------------------------Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [id] => 11
                    [0] => 11
                    [text] => test
                    [1] => test
                    [image] => 
                    [2] => 
                    [user_id] => 23
                    [3] => 23
                    [created_at] => 2022-07-23 22:02:10
                    [4] => 2022-07-23 22:02:10
                )

        )

)
複数ユーザー取得失敗